# pan-data-quality-challenge

./: 1-create-bucket.sh  2-deploy.sh  3-upload.sh  4-invoke..sh  5-delete-stack.sh  README.md  create_table_and_views.sql  pom.xml  template.yml
inbound/: LOAD001.csv
src/main/java/com/gianvittorio/aws/lambda/dataqualitychallenge/: DataQualityChallengeApplication.java
src/main/java/com/gianvittorio/aws/lambda/dataqualitychallenge/config/: DynamoDBClientConfiguration.java  PayloadProcessorConfiguration.java  RecordProcessorConfiguration.java  S3ClientConfiguration.java
src/main/java/com/gianvittorio/aws/lambda/dataqualitychallenge/core/domain/: AbstractResult.java  CSVStreamProcessingResult.java  Record.java  RecordProcessingResult.java  Result.java  RowRecord.java  StreamProcessingResult.java
src/main/java/com/gianvittorio/aws/lambda/dataqualitychallenge/core/lib/: InputStreamProcessor.java  PayloadProcessor.java  RecordExtractor.java  RecordProcessor.java
src/main/java/com/gianvittorio/aws/lambda/dataqualitychallenge/core/lib/impl/: InputStreamProcessorImpl.java  PayloadProcessorImpl.java
src/main/java/com/gianvittorio/aws/lambda/dataqualitychallenge/core/lib/processor/: CSVInputStreamProcessor.java  InputStreamProcessor.java  PayloadProcessor.java  RecordProcessor.java  RecordProcessorComposite.java  SimpleProcessor.java  SimpleProcessorComposite.java
src/main/java/com/gianvittorio/aws/lambda/dataqualitychallenge/core/lib/processor/impl/: AnomesdiaProcessor.java  AnomesdiaProcessorComposite.java  CSVInputStreamProcessorImpl.java  FirstProcessor.java  IdentifMaskProcessor.java  IdentifMaskProcessorComposite.java  InputStreamProcessorImpl.java  ModeloProcessor.java  ModeloProcessorComposite.java  MsgProcessor.java  MsgProcessorComposite.java  PositivoProcessor.java  PositivoProcessorComposite.java  RestritivoProcessor.java  RestritivoProcessorComposite.java  ScoreProcessor.java  ScoreProcessorComposite.java
src/main/java/com/gianvittorio/aws/lambda/dataqualitychallenge/core/util/: Constants.java  RecordIterator.java
src/main/java/com/gianvittorio/aws/lambda/dataqualitychallenge/function/: AwsLambdaS3Function.java
src/main/java/com/gianvittorio/aws/lambda/dataqualitychallenge/repository/: ErrorsRepository.java  ReportsRepository.java
src/main/java/com/gianvittorio/aws/lambda/dataqualitychallenge/repository/impl/: ErrorsRepositoryImpl.java  ReportsRepositoryImpl.java
src/main/java/com/gianvittorio/aws/lambda/dataqualitychallenge/service/: S3EventProcessorService.java
src/main/java/com/gianvittorio/aws/lambda/dataqualitychallenge/service/impl/: S3EventProcessorServiceImpl.java
src/main/resources/: application.properties  log4j.properties.old
src/test/java/com/gianvittorio/aws/lambda/dataqualitychallenge/: DataQualityChallengeApplicationTests.java  TestUtils.java
src/test/java/com/gianvittorio/aws/lambda/dataqualitychallenge/unit/core/lib/processor/: RecordProcessorTest.java  RowRecordProcessorTest.java
